<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Amelia O. Harrison" /><link rel="canonical" href="https://Del-INBRE-VA-DataSci.github.io/va-data-access-portal/FAQs/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQs - Wilmington VA Data Access Portal</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQs";
        var mkdocs_page_input_path = "FAQs.md";
        var mkdocs_page_url = "/va-data-access-portal/FAQs/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
  

  
    
  

  

  
    
  

  
    
  


<meta property="og:site_name" content="FAQs - Wilmington VA Data Access Portal" />

<meta property="og:type" content="website">

<meta property="og:title" content="FAQs - Wilmington VA Data Access Portal">

<meta property="description" content="Write your description here.">
<meta property="og:description" content="Write your description here.">
<meta name="twitter:description" content="Write your description here.">

<meta property="og:url" content="https://Del-INBRE-VA-DataSci.github.io/va-data-access-portal/FAQs/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="FAQs - Wilmington VA Data Access Portal">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Wilmington VA Data Access Portal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../research_va/">Engaging in Research</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Accessing VA Data</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ethics/">Ethics</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">FAQs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-kind-of-information-is-in-the-data">What kind of information is in the data?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-other-resources-are-available-for-learning-about-va-data">What other resources are available for learning about VA data?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-data-sources-are-available">What data sources are available?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-i-access-the-data-directly">Can I access the data directly?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-data-containing-phipii-be-disclosed-outside-of-the-va-for-research-purposes-under-an-irbprivacy-board-approved-waiver-of-hipaa-authorization">Can data containing PHI/PII be disclosed outside of the VA for research purposes under an IRB/Privacy Board approved waiver of HIPAA authorization?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-is-the-data-transferred">How is the data transferred?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-are-the-approved-methods-for-transferring-data-externallyoutside-the-va">What are the approved methods for transferring data externally/outside the VA?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-are-examples-of-personally-identifiable-information-pii-that-va-investigators-cannot-send-by-emails-or-by-text-messaging-unless-the-information-is-encrypted-using-a-va-approved-encryption-method">What are examples of personally identifiable information (PII) that VA Investigators cannot send by emails or by text messaging unless the information is encrypted using a VA-approved encryption method?</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pathways/">Data Use Case Examples</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Wilmington VA Data Access Portal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Accessing VA Data</li>
      <li class="breadcrumb-item active">FAQs</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Del-INBRE-VA-DataSci/va-data-access-portal/edit/main/_docs_src/src/FAQs.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="accessing-va-data-for-your-research-faqs">Accessing VA data for your research – FAQs</h1>
<h3 id="what-kind-of-information-is-in-the-data">What kind of information is in the data?</h3>
<p>VA has a huge variety of data. Some data are much easier to use for research than others. VA data stewards actively maintain data files that are relatively clean and accessible for research, for example outpatient encounter and hospital discharge diagnoses, pharmacy dispensing data, and results of several dozen laboratory tests. In contrast, if an investigator wants to obtain data not included in VA-maintained research files, this may often be possible but challenging.</p>
<ul>
<li>Most information that appears in the VA electronic health record can be accessed, including demographic information, information on medication dispensing from VA pharmacies, laboratory test result information, free text from progress notes and radiology reports, vital status, and so forth.</li>
<li>Billing and claims-related data is available, including diagnoses entered on after-visit encounter forms (where physicians record the complexity of the visit, the major diagnoses addressed during the visit, and so forth), cost information, and much more.</li>
<li>Free text data from progress reports and radiology test results can be mined using natural language processing techniques, although this requires a solid amount of work with a VA data steward to make happen.</li>
<li>Manual chart review on a regional or national level is also possible through a separate data request process.</li>
<li>Medicare data can be linked to VA data using a unique patient identifier, which is very useful since many patients receive care in both systems.</li>
<li>Synthetic versions of VA healthcare data may be requested from and provided by a VA approved vendor.</li>
</ul>
<h3 id="what-other-resources-are-available-for-learning-about-va-data">What other resources are available for learning about VA data?</h3>
<p><a href="https://www.hsrd.research.va.gov/cyberseminars/">VIReC Cyberseminars</a> are a great resource for learning about VA data. We host several cyberseminar series. Each has a unique focus and covers a range of topics that provide guidance and expert discussion on VA databases and information systems or on key issues related to using VA data.</p>
<h3 id="what-data-sources-are-available">What <a href="https://vaww.vhadataportal.med.va.gov/Data-Sources/Data-Sources-Overview">data sources</a> are available?</h3>
<p>Publicly available:</p>
<ul>
<li><a href="https://www.data.va.gov/">Open Data Portal</a></li>
<li><a href="https://www.va.gov/vetdata/">National Center for Veterans Analysis and Statistics</a> provides statistical analyses and reports on a broad range of topics, Veteran data and statistics, and estimates and projections on Veteran populations.</li>
<li>VA Information Resource Center (VIReC) <a href="http://www.virec.research.va.gov/">program</a> and <a href="https://www.virec.research.va.gov/Non-VA-Researchers/Info_for_NonVA_Researchers.pdf">guide</a> for Non-VA researchers. Only limited information is provided on public-access versions of these sites.</li>
</ul>
<p>For VA employees (including <a href="../research_va/">WOCs</a>):</p>
<ul>
<li>The <a href="https://www.hsrd.research.va.gov/for_researchers/cdw.cfm">Corporate Data Warehouse (CDW)</a> is a health data warehouse of consolidated data from disparate sources into a coherent single logical data model.</li>
<li>Military Health System Data Repository (MDR) is the most comprehensive source of data available for researchers and is the source of data being sent to the VA through <a href="https://vincicentral.vinci.med.va.gov/SitePages/VINCI_University-DaVINCI_Academy.aspx">DAVINCI</a>.</li>
<li><a href="https://vincicentral.vinci.med.va.gov/SitePages/VINCI_University-OMOP_Academy.aspx">VA OMOP</a> Common Data Model (CDM), designed to support the conduct of research to identify and evaluate associations between interventions and outcomes caused by these interventions.</li>
<li>Access to linked <a href="https://www.virec.research.va.gov/VACMS/About.asp#About">VA-Medicare</a> data can be obtained through a data request process maintained by the VA Information Resource Center (VIReC).</li>
<li><a href="https://www.data.va.gov/dataset/Veterans-Affairs-Surgical-Quality-Improvement-Prog/nf89-pcxq/about_data">Veterans Affairs Surgical Quality Improvement Program (VASQIP)</a>, a quality assurance activity-derived database containing information on all patients who undergo surgery within the VA.</li>
<li><a href="https://www.mdclone.com/?s=veterans">Synthetic Data</a> may be requested from a VHA-approved vendor and may enable collaboration across teams, organizations, and even external third parties.</li>
</ul>
<h3 id="can-i-access-the-data-directly">Can I access the data directly?</h3>
<p>To access data directly as a <strong>non-VA employee</strong>, you can:</p>
<ul>
<li><a href="https://www.hsrd.research.va.gov/for_researchers/directory/">Collaborate</a> with a VA researcher/health services employee (e.g., physician)</li>
<li>Request a <a href="../research_va/">Without Compensation (WOC) appointment</a> with the local VA Research Program</li>
<li>Send email direct to <a href="mailto:VHAWIMResearchAdmin@va.gov">VHAWIMResearchAdmin@va.gov</a>.  Be sure to include your:</li>
<li>Name</li>
<li>Title</li>
<li>Phone Number</li>
<li>Research foci</li>
<li>Reason for email</li>
<li>Submit a request to the <a href="https://www.mdclone.com/?s=veterans">VHA-approved vendor</a> for access to synthetic versions of VA healthcare data.</li>
</ul>
<p>To access patient health information and other data, which can be used in IRB approved studies:
- Employees with access to the VA intranet may use the <a href="http://www.vhadataportal.med.va.gov/Home.aspx">VA Data Portal</a> and <a href="http://www.hsrd.research.va.gov/for_researchers/vinci/">VINCI program</a>.
- The <a href="https://vaww.vhadataportal.med.va.gov/Data-Access/Data-Access-Overview">Data Access Request Tracker (DART) application</a> is an online tool used by National Data Systems (NDS) and others for providing data access approvals for Preparatory to Research Activities and IRB/R&amp;D Approved Research.</p>
<h3 id="can-data-containing-phipii-be-disclosed-outside-of-the-va-for-research-purposes-under-an-irbprivacy-board-approved-waiver-of-hipaa-authorization">Can data containing PHI/PII be disclosed outside of the VA for research purposes under an IRB/Privacy Board approved waiver of HIPAA authorization?</h3>
<p>Maybe.</p>
<p><a href="">Cooperative Research and Development Agreement</a>. A Cooperative Research and Development Agreement (CRADA) is a written agreement between VA and one or more non-Federal parties to work together on a research project. CRADAs focus on the intellectual rights of a study (e.g., a drug patent). If a research study is being conducted under a CRADA, a DUA is not required to share VA sensitive information, as the protections of a DUA are built into the VA CRADA templates used by research staff. See <a href="">VHA Directive 1206</a>, Use of a Cooperative Research and Development Agreement (CRADA), dated June 19, 2018.</p>
<h3 id="how-is-the-data-transferred">How is the data transferred?</h3>
<p>This will depend on the nature of the data, the data source, and the size of the data file.</p>
<p>Commonly used transfer options include encrypted email and <a href="https://department.va.gov/privacy/wp-content/uploads/sites/5/2024/05/FY24BoxEnterpriseCloudContentCollaborationPlatformEPIA_508.pdf">VA Box</a> secure exchange software. VA Box serves as the tailored version of Box.com exclusively designed for VA use. It grants seamless access to content and collaborative tools, fostering cohesion among VA study teams and external partners.</p>
<p>VA data may be able to be transferred using a CD ROM; it cannot be transferred on external USB thumb drives.</p>
<h3 id="what-are-the-approved-methods-for-transferring-data-externallyoutside-the-va">What are the approved methods for transferring data externally/outside the VA?</h3>
<p>For sensitive Data:
1. VA Issued, Encrypted (FIPS 140-2 Validated) Thumb Drive
2. VA Issued, Encrypted (FIPS 140-2 Validated) External Hard Drive
3. Encrypted (FIPS 140-2 Validated) CD/DVD
4. Azure RMS (The Affiliate can include sensitive information in a reply to an VA originated Azure RMS email)
5. Research Study Sponsor eCRF (For Data Owned by the Sponsor, sensitive data must be encrypted in transmission with FIPS 140-2 validated encryption).
6. VA Box software, specific to a study team.</p>
<p>Non-Sensitive data can be transferred using the methods above and can also be sent using unencrypted email.</p>
<h3 id="what-are-examples-of-personally-identifiable-information-pii-that-va-investigators-cannot-send-by-emails-or-by-text-messaging-unless-the-information-is-encrypted-using-a-va-approved-encryption-method">What are examples of personally identifiable information (PII) that VA Investigators cannot send by emails or by text messaging unless the information is encrypted using a VA-approved encryption method?</h3>
<p>Personally identifiable information (PII) is considered to be the same as VA Sensitive Information/Data. PII is any information about an individual that can reasonably be used to identify that individual that is maintained by VA, including but not limited to, education, financial transactions, medical history, and criminal or employment history and information which can be used to distinguish or trace an individual’s identity, such as name, social security number, date and place of birth, mother’s maiden name, telephone number, driver’s license number, credit card number, photograph, finger prints, biometric records, etc., including any other personal information which is linked or linkable to an individual. (VA Directive 6502)</p>
<p>For purposes of VA research, data which is PII cannot be sent electronically unless it is encrypted using a VA-approved encryption method. Examples of PII that CANNOT be sent via email unless encrypted include, but are not limited to, the following:</p>
<ul>
<li>Names (employee names are acceptable);</li>
<li>All geographical subdivisions smaller than a State</li>
<li>Social Security Number;</li>
<li>Names of Relatives, including the mother’s maiden name;</li>
<li>Biometric records;</li>
<li>Fax numbers;</li>
<li>Electronic mail addresses;</li>
<li>Any other unique identifying number, characteristic, or code (note this does not mean the unique code assigned by the investigator to code VA research data);</li>
<li>Any Protected Health Information</li>
</ul>
<p>In addition to the above list of identifiers described in the HIPAA Privacy Rule, ORD and VHA policy considers a code derived from an individual’s Social Security Number to be PII that should not be sent unless it is encrypted.</p>
<p>Additional information regarding sensitive data is described in other VA and VHA Handbooks, including, but not limited to, VA Handbook 6500 and VHA Handbook 1605.01.</p>
<p><em>NOTE: Even with encryption, PII being sent to a non-VA entity requires legal authority to make the disclosure of VHA data.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ethics/" class="btn btn-neutral float-left" title="Ethics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pathways/" class="btn btn-neutral float-right" title="Data Use Case Examples">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Del-INBRE-VA-DataSci/va-data-access-portal" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../ethics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pathways/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
