<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Amelia O. Harrison" /><link rel="canonical" href="https://Del-INBRE-VA-DataSci.github.io/va-data-access-portal/research_va/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Engaging in Research - Wilmington VA Data Access Portal</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Engaging in Research";
        var mkdocs_page_input_path = "research_va.md";
        var mkdocs_page_url = "/va-data-access-portal/research_va/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
  

  
    
  

  

  
    
  

  
    
  


<meta property="og:site_name" content="Engaging in Research - Wilmington VA Data Access Portal" />

<meta property="og:type" content="website">

<meta property="og:title" content="Engaging in Research - Wilmington VA Data Access Portal">

<meta property="description" content="Write your description here.">
<meta property="og:description" content="Write your description here.">
<meta name="twitter:description" content="Write your description here.">

<meta property="og:url" content="https://Del-INBRE-VA-DataSci.github.io/va-data-access-portal/research_va/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Engaging in Research - Wilmington VA Data Access Portal">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Wilmington VA Data Access Portal
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Engaging in Research</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#collaborate-with-a-va-researcher-or-va-health-services">Collaborate with a VA researcher or VA health services</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#join-the-va">Join the VA</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contact-the-chief-of-staff-acos-r-for-research-wilmington-va">Contact the Chief of Staff (ACOS-R) for Research, Wilmington VA</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Accessing VA Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ethics/">Ethics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQs/">FAQs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Wilmington VA Data Access Portal</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Engaging in Research</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Del-INBRE-VA-DataSci/va-data-access-portal/edit/main/_docs_src/src/research_va.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="engaging-in-va-research">Engaging in VA Research</h1>
<p>Research partnerships to improve and enhance the health and healthcare of Veterans is a priority for the Wilmington VAMC. We welcome and encourage partnerships with VA intramural researchers and with researchers from outside of the VA.</p>
<h2 id="collaborate-with-a-va-researcher-or-va-health-services"><strong>Collaborate</strong> with a VA researcher or VA health services</h2>
<ul>
<li>Search the VA Health Services Research &amp; Development (HSR&amp;D) Directory to find VA researchers who share your research interests.  <a href="https://www.hsrd.research.va.gov/for_researchers/directory/">HSR&amp;D Directory (va.gov)</a></li>
<li>Visit the Wilmington VAMC at Research &amp; Development <a href="https://www.va.gov/wilmington-health-care/research/research-and-development-resources/">Resources page</a> to learn about its research priorities.</li>
<li>Delaware INBRE associated faculty/investigators can <a href="https://de-inbre.org/delaware-inbre-and-wilmington-va-medical-center-wvamc-research-collaboration-form/">complete this form</a>.</li>
</ul>
<h2 id="join-the-va"><strong>Join the VA</strong></h2>
<p>Types of appointments:</p>
<ul>
<li><strong><em>Unpaid</em>, without compensation (WOC) appointment</strong> - will allow you to work with a VA investigator or health services employee, apply for VA funding, and access VA data sources. To learn more, review the <a href="https://www.dri-va.org/wp-content/uploads/2022/12/WOC-Checklist.pdf">Without Compensation Employee Checklist</a>.</li>
<li><strong>University-VA joint appointment (paid and unpaid)</strong> – will allow you to apply for VA or extramural funding (such as NIH, DOD, NSF, etc.) and conduct your research at or in partnership with the VA.</li>
<li><strong><a href="https://www.doi.gov/pmb/hr/ipa-mobility-program">Intergovernmental Personnel Act (IPA)</a> assignment</strong> – this allows for the temporary assignment of <em>skilled personnel</em> for example, a person (not the PI) with a university appointment be approved to conduct VA research and retain their university appointment.</li>
<li><strong>Paid positions</strong>, visit the VA Office of Research and Development website for a list of open <a href="https://www.research.va.gov/about/employment.cfm">Research positions</a> and/or search <a href="https://www.usajobs.gov/">USAJobs.gov</a>.</li>
<li><strong>VA <a href="https://www.research.va.gov/about/fellowships.cfm">Fellowships</a></strong></li>
</ul>
<h2 id="contact-the-chief-of-staff-acos-r-for-research-wilmington-va"><strong>Contact the Chief of Staff (ACOS-R)</strong> for Research, Wilmington VA</h2>
<p>To contact the Chief of Staff for Research at the Wilmington VA, send an email to <a href="mailto:VHAWIMResearchAdmin@va.gov">VHAWIMResearchAdmin@va.gov</a>. Be sure to include your:</p>
<ul>
<li>Name</li>
<li>Title</li>
<li>Phone Number</li>
<li>Research foci</li>
<li>Reason for email</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ethics/" class="btn btn-neutral float-right" title="Ethics">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Del-INBRE-VA-DataSci/va-data-access-portal" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ethics/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
